# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'ectaSwift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ectaSwift 
  pod 'ReachabilitySwift', '~> 5.0'

  target 'ectaSwiftTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ectaSwiftUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
