// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7134AC072731FA840068B1C1 /* MenuSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7134AC062731FA840068B1C1 /* MenuSettings.swift */; };
		7134AC092731FAE60068B1C1 /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7134AC082731FAE60068B1C1 /* MenuItem.swift */; };
		7134AC0B2731FD880068B1C1 /* SideMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7134AC0A2731FD880068B1C1 /* SideMenuView.swift */; };
		7134AC0D2731FE1A0068B1C1 /* MainContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7134AC0C2731FE1A0068B1C1 /* MainContentView.swift */; };
		7134AC0F2731FEDB0068B1C1 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7134AC0E2731FEDB0068B1C1 /* MainView.swift */; };
		713E012E27336F9C004E5552 /* LoginView+ECTA.swift in Sources */ = {isa = PBXBuildFile; fileRef = 713E012D27336F9C004E5552 /* LoginView+ECTA.swift */; };
		713E013027337211004E5552 /* ECTAModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 713E012F27337211004E5552 /* ECTAModels.swift */; };
		716B92F22570FBE6007D5C40 /* ectaSwiftApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716B92F12570FBE6007D5C40 /* ectaSwiftApp.swift */; };
		716B92F42570FBE6007D5C40 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716B92F32570FBE6007D5C40 /* ContentView.swift */; };
		716B92F62570FBE9007D5C40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 716B92F52570FBE9007D5C40 /* Assets.xcassets */; };
		716B92F92570FBE9007D5C40 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 716B92F82570FBE9007D5C40 /* Preview Assets.xcassets */; };
		716B92FB2570FBE9007D5C40 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716B92FA2570FBE9007D5C40 /* Persistence.swift */; };
		716B92FE2570FBE9007D5C40 /* ectaSwift.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 716B92FC2570FBE9007D5C40 /* ectaSwift.xcdatamodeld */; };
		716B93092570FBE9007D5C40 /* ectaSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716B93082570FBE9007D5C40 /* ectaSwiftTests.swift */; };
		716B93142570FBE9007D5C40 /* ectaSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716B93132570FBE9007D5C40 /* ectaSwiftUITests.swift */; };
		716B93292571003B007D5C40 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716B93282571003B007D5C40 /* LoginView.swift */; };
		7175DB0327266C73003B7725 /* TheMixB-W3Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7175DB0027266C73003B7725 /* TheMixB-W3Light.otf */; };
		7175DB0427266C73003B7725 /* TheMixB-W5Plain.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7175DB0127266C73003B7725 /* TheMixB-W5Plain.otf */; };
		7175DB0527266C73003B7725 /* TheMixB-W7Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7175DB0227266C73003B7725 /* TheMixB-W7Bold.otf */; };
		71AA7B4D2572058E00181C99 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71AA7B4A2572058E00181C99 /* Api.swift */; };
		71AA7B702572072F00181C99 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71AA7B6F2572072F00181C99 /* Settings.swift */; };
		71AA7BB42572172D00181C99 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71AA7BB32572172D00181C99 /* Utilities.swift */; };
		71CF763225753CAC000912B0 /* LostPasswdView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71CF763125753CAC000912B0 /* LostPasswdView.swift */; };
		71ECBBC12721E2BE00EEB1CE /* Api+ECTA.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71ECBBC02721E2BE00EEB1CE /* Api+ECTA.swift */; };
		96A1DEA95515743C91E56B1C /* Pods_ectaSwiftUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6ED7452282DC5CC5EC1885D /* Pods_ectaSwiftUITests.framework */; };
		D8334B0EEBEFFDF7CAC67CFA /* Pods_ectaSwiftTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B5CA43F7AB2FA6AF4CBACD2 /* Pods_ectaSwiftTests.framework */; };
		E8ED69773A56E6A80EB4721C /* Pods_ectaSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68805E6BADAE41671D91F461 /* Pods_ectaSwift.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		716B93052570FBE9007D5C40 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 716B92E62570FBE6007D5C40 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 716B92ED2570FBE6007D5C40;
			remoteInfo = RepowerApp;
		};
		716B93102570FBE9007D5C40 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 716B92E62570FBE6007D5C40 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 716B92ED2570FBE6007D5C40;
			remoteInfo = RepowerApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		352538E288D1CABB6F38E9D6 /* Pods-ectaSwift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ectaSwift.debug.xcconfig"; path = "Target Support Files/Pods-ectaSwift/Pods-ectaSwift.debug.xcconfig"; sourceTree = "<group>"; };
		419DC06278D0B61A31389874 /* Pods-ectaSwiftTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ectaSwiftTests.debug.xcconfig"; path = "Target Support Files/Pods-ectaSwiftTests/Pods-ectaSwiftTests.debug.xcconfig"; sourceTree = "<group>"; };
		4395F975FE7467DE5DD13610 /* Pods-ectaSwift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ectaSwift.release.xcconfig"; path = "Target Support Files/Pods-ectaSwift/Pods-ectaSwift.release.xcconfig"; sourceTree = "<group>"; };
		5D593027E88785F8BD3D21C7 /* Pods-ectaSwiftUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ectaSwiftUITests.release.xcconfig"; path = "Target Support Files/Pods-ectaSwiftUITests/Pods-ectaSwiftUITests.release.xcconfig"; sourceTree = "<group>"; };
		68805E6BADAE41671D91F461 /* Pods_ectaSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ectaSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7134AC062731FA840068B1C1 /* MenuSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuSettings.swift; sourceTree = "<group>"; };
		7134AC082731FAE60068B1C1 /* MenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		7134AC0A2731FD880068B1C1 /* SideMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuView.swift; sourceTree = "<group>"; };
		7134AC0C2731FE1A0068B1C1 /* MainContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainContentView.swift; sourceTree = "<group>"; };
		7134AC0E2731FEDB0068B1C1 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		713E012D27336F9C004E5552 /* LoginView+ECTA.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LoginView+ECTA.swift"; sourceTree = "<group>"; };
		713E012F27337211004E5552 /* ECTAModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ECTAModels.swift; sourceTree = "<group>"; };
		716B92EE2570FBE6007D5C40 /* ectaSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ectaSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		716B92F12570FBE6007D5C40 /* ectaSwiftApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ectaSwiftApp.swift; sourceTree = "<group>"; };
		716B92F32570FBE6007D5C40 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		716B92F52570FBE9007D5C40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		716B92F82570FBE9007D5C40 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		716B92FA2570FBE9007D5C40 /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		716B92FD2570FBE9007D5C40 /* RepowerApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RepowerApp.xcdatamodel; sourceTree = "<group>"; };
		716B92FF2570FBE9007D5C40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		716B93042570FBE9007D5C40 /* ectaSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ectaSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		716B93082570FBE9007D5C40 /* ectaSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ectaSwiftTests.swift; sourceTree = "<group>"; };
		716B930A2570FBE9007D5C40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		716B930F2570FBE9007D5C40 /* ectaSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ectaSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		716B93132570FBE9007D5C40 /* ectaSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ectaSwiftUITests.swift; sourceTree = "<group>"; };
		716B93152570FBE9007D5C40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		716B93282571003B007D5C40 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		7175DB0027266C73003B7725 /* TheMixB-W3Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "TheMixB-W3Light.otf"; sourceTree = "<group>"; };
		7175DB0127266C73003B7725 /* TheMixB-W5Plain.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "TheMixB-W5Plain.otf"; sourceTree = "<group>"; };
		7175DB0227266C73003B7725 /* TheMixB-W7Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "TheMixB-W7Bold.otf"; sourceTree = "<group>"; };
		71AA7B4A2572058E00181C99 /* Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		71AA7B6F2572072F00181C99 /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		71AA7BB32572172D00181C99 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		71CF763125753CAC000912B0 /* LostPasswdView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LostPasswdView.swift; sourceTree = "<group>"; };
		71ECBBC02721E2BE00EEB1CE /* Api+ECTA.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Api+ECTA.swift"; sourceTree = "<group>"; };
		9B5CA43F7AB2FA6AF4CBACD2 /* Pods_ectaSwiftTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ectaSwiftTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E671B88422DD6FF2F08594FC /* Pods-ectaSwiftUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ectaSwiftUITests.debug.xcconfig"; path = "Target Support Files/Pods-ectaSwiftUITests/Pods-ectaSwiftUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F0D4690BBEB2246ED84624F1 /* Pods-ectaSwiftTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ectaSwiftTests.release.xcconfig"; path = "Target Support Files/Pods-ectaSwiftTests/Pods-ectaSwiftTests.release.xcconfig"; sourceTree = "<group>"; };
		F6ED7452282DC5CC5EC1885D /* Pods_ectaSwiftUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ectaSwiftUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		716B92EB2570FBE6007D5C40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8ED69773A56E6A80EB4721C /* Pods_ectaSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		716B93012570FBE9007D5C40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8334B0EEBEFFDF7CAC67CFA /* Pods_ectaSwiftTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		716B930C2570FBE9007D5C40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96A1DEA95515743C91E56B1C /* Pods_ectaSwiftUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5BF3FAF8CFA78A55732EC1F6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				352538E288D1CABB6F38E9D6 /* Pods-ectaSwift.debug.xcconfig */,
				4395F975FE7467DE5DD13610 /* Pods-ectaSwift.release.xcconfig */,
				419DC06278D0B61A31389874 /* Pods-ectaSwiftTests.debug.xcconfig */,
				F0D4690BBEB2246ED84624F1 /* Pods-ectaSwiftTests.release.xcconfig */,
				E671B88422DD6FF2F08594FC /* Pods-ectaSwiftUITests.debug.xcconfig */,
				5D593027E88785F8BD3D21C7 /* Pods-ectaSwiftUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		716B92E52570FBE6007D5C40 = {
			isa = PBXGroup;
			children = (
				716B92F02570FBE6007D5C40 /* ectaSwift */,
				716B93072570FBE9007D5C40 /* ectaSwiftTests */,
				716B93122570FBE9007D5C40 /* ectaSwiftUITests */,
				716B92EF2570FBE6007D5C40 /* Products */,
				5BF3FAF8CFA78A55732EC1F6 /* Pods */,
				DB5EB2D497894CAB537942F2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		716B92EF2570FBE6007D5C40 /* Products */ = {
			isa = PBXGroup;
			children = (
				716B92EE2570FBE6007D5C40 /* ectaSwift.app */,
				716B93042570FBE9007D5C40 /* ectaSwiftTests.xctest */,
				716B930F2570FBE9007D5C40 /* ectaSwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		716B92F02570FBE6007D5C40 /* ectaSwift */ = {
			isa = PBXGroup;
			children = (
				71AA7B482572052100181C99 /* Api */,
				71728E6B2579DC7300CFC9B5 /* List */,
				716B93262570FC9C007D5C40 /* Login */,
				71728E5D2579BE4C00CFC9B5 /* Map */,
				71CF7636257551FA000912B0 /* Menu */,
				716B93252570FC96007D5C40 /* Data */,
				716B93242570FC82007D5C40 /* Main */,
				716B93272570FCA3007D5C40 /* App */,
				7175DAFF27266C19003B7725 /* Fonts */,
				716B92F72570FBE9007D5C40 /* Preview Content */,
			);
			path = ectaSwift;
			sourceTree = "<group>";
		};
		716B92F72570FBE9007D5C40 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				716B92F82570FBE9007D5C40 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		716B93072570FBE9007D5C40 /* ectaSwiftTests */ = {
			isa = PBXGroup;
			children = (
				716B93082570FBE9007D5C40 /* ectaSwiftTests.swift */,
				716B930A2570FBE9007D5C40 /* Info.plist */,
			);
			path = ectaSwiftTests;
			sourceTree = "<group>";
		};
		716B93122570FBE9007D5C40 /* ectaSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				716B93132570FBE9007D5C40 /* ectaSwiftUITests.swift */,
				716B93152570FBE9007D5C40 /* Info.plist */,
			);
			path = ectaSwiftUITests;
			sourceTree = "<group>";
		};
		716B93242570FC82007D5C40 /* Main */ = {
			isa = PBXGroup;
			children = (
				716B92F32570FBE6007D5C40 /* ContentView.swift */,
				7134AC0C2731FE1A0068B1C1 /* MainContentView.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		716B93252570FC96007D5C40 /* Data */ = {
			isa = PBXGroup;
			children = (
				71AA7B8E25720F7C00181C99 /* Model */,
				716B92FA2570FBE9007D5C40 /* Persistence.swift */,
				716B92FC2570FBE9007D5C40 /* ectaSwift.xcdatamodeld */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		716B93262570FC9C007D5C40 /* Login */ = {
			isa = PBXGroup;
			children = (
				716B93282571003B007D5C40 /* LoginView.swift */,
				71CF763125753CAC000912B0 /* LostPasswdView.swift */,
				713E012D27336F9C004E5552 /* LoginView+ECTA.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		716B93272570FCA3007D5C40 /* App */ = {
			isa = PBXGroup;
			children = (
				71AA7BB32572172D00181C99 /* Utilities.swift */,
				716B92F12570FBE6007D5C40 /* ectaSwiftApp.swift */,
				716B92F52570FBE9007D5C40 /* Assets.xcassets */,
				716B92FF2570FBE9007D5C40 /* Info.plist */,
				71AA7B6F2572072F00181C99 /* Settings.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		71728E5D2579BE4C00CFC9B5 /* Map */ = {
			isa = PBXGroup;
			children = (
			);
			path = Map;
			sourceTree = "<group>";
		};
		71728E6B2579DC7300CFC9B5 /* List */ = {
			isa = PBXGroup;
			children = (
			);
			path = List;
			sourceTree = "<group>";
		};
		7175DAFF27266C19003B7725 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				7175DB0027266C73003B7725 /* TheMixB-W3Light.otf */,
				7175DB0127266C73003B7725 /* TheMixB-W5Plain.otf */,
				7175DB0227266C73003B7725 /* TheMixB-W7Bold.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		71AA7B482572052100181C99 /* Api */ = {
			isa = PBXGroup;
			children = (
				71ECBBC02721E2BE00EEB1CE /* Api+ECTA.swift */,
				71AA7B4A2572058E00181C99 /* Api.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		71AA7B8E25720F7C00181C99 /* Model */ = {
			isa = PBXGroup;
			children = (
				7134AC082731FAE60068B1C1 /* MenuItem.swift */,
				713E012F27337211004E5552 /* ECTAModels.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		71CF7636257551FA000912B0 /* Menu */ = {
			isa = PBXGroup;
			children = (
				7134AC0A2731FD880068B1C1 /* SideMenuView.swift */,
				7134AC0E2731FEDB0068B1C1 /* MainView.swift */,
				7134AC062731FA840068B1C1 /* MenuSettings.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		DB5EB2D497894CAB537942F2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68805E6BADAE41671D91F461 /* Pods_ectaSwift.framework */,
				9B5CA43F7AB2FA6AF4CBACD2 /* Pods_ectaSwiftTests.framework */,
				F6ED7452282DC5CC5EC1885D /* Pods_ectaSwiftUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		716B92ED2570FBE6007D5C40 /* ectaSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 716B93182570FBE9007D5C40 /* Build configuration list for PBXNativeTarget "ectaSwift" */;
			buildPhases = (
				20ABF9798A35A5BAEEE8A6A7 /* [CP] Check Pods Manifest.lock */,
				716B92EA2570FBE6007D5C40 /* Sources */,
				716B92EB2570FBE6007D5C40 /* Frameworks */,
				716B92EC2570FBE6007D5C40 /* Resources */,
				ACBD71A1D322EA825D41384E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ectaSwift;
			productName = RepowerApp;
			productReference = 716B92EE2570FBE6007D5C40 /* ectaSwift.app */;
			productType = "com.apple.product-type.application";
		};
		716B93032570FBE9007D5C40 /* ectaSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 716B931B2570FBE9007D5C40 /* Build configuration list for PBXNativeTarget "ectaSwiftTests" */;
			buildPhases = (
				F3775BBF40D2D8C44480BCEF /* [CP] Check Pods Manifest.lock */,
				716B93002570FBE9007D5C40 /* Sources */,
				716B93012570FBE9007D5C40 /* Frameworks */,
				716B93022570FBE9007D5C40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				716B93062570FBE9007D5C40 /* PBXTargetDependency */,
			);
			name = ectaSwiftTests;
			productName = RepowerAppTests;
			productReference = 716B93042570FBE9007D5C40 /* ectaSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		716B930E2570FBE9007D5C40 /* ectaSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 716B931E2570FBE9007D5C40 /* Build configuration list for PBXNativeTarget "ectaSwiftUITests" */;
			buildPhases = (
				CB5026E04D7FCF110E3DE5DB /* [CP] Check Pods Manifest.lock */,
				716B930B2570FBE9007D5C40 /* Sources */,
				716B930C2570FBE9007D5C40 /* Frameworks */,
				716B930D2570FBE9007D5C40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				716B93112570FBE9007D5C40 /* PBXTargetDependency */,
			);
			name = ectaSwiftUITests;
			productName = RepowerAppUITests;
			productReference = 716B930F2570FBE9007D5C40 /* ectaSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		716B92E62570FBE6007D5C40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				ORGANIZATIONNAME = "REPower SpA";
				TargetAttributes = {
					716B92ED2570FBE6007D5C40 = {
						CreatedOnToolsVersion = 12.2;
					};
					716B93032570FBE9007D5C40 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 716B92ED2570FBE6007D5C40;
					};
					716B930E2570FBE9007D5C40 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 716B92ED2570FBE6007D5C40;
					};
				};
			};
			buildConfigurationList = 716B92E92570FBE6007D5C40 /* Build configuration list for PBXProject "ectaSwift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 716B92E52570FBE6007D5C40;
			productRefGroup = 716B92EF2570FBE6007D5C40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				716B92ED2570FBE6007D5C40 /* ectaSwift */,
				716B93032570FBE9007D5C40 /* ectaSwiftTests */,
				716B930E2570FBE9007D5C40 /* ectaSwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		716B92EC2570FBE6007D5C40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7175DB0427266C73003B7725 /* TheMixB-W5Plain.otf in Resources */,
				716B92F92570FBE9007D5C40 /* Preview Assets.xcassets in Resources */,
				7175DB0527266C73003B7725 /* TheMixB-W7Bold.otf in Resources */,
				7175DB0327266C73003B7725 /* TheMixB-W3Light.otf in Resources */,
				716B92F62570FBE9007D5C40 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		716B93022570FBE9007D5C40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		716B930D2570FBE9007D5C40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		20ABF9798A35A5BAEEE8A6A7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ectaSwift-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ACBD71A1D322EA825D41384E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ectaSwift/Pods-ectaSwift-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ectaSwift/Pods-ectaSwift-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ectaSwift/Pods-ectaSwift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB5026E04D7FCF110E3DE5DB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ectaSwiftUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F3775BBF40D2D8C44480BCEF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ectaSwiftTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		716B92EA2570FBE6007D5C40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71AA7BB42572172D00181C99 /* Utilities.swift in Sources */,
				716B92FE2570FBE9007D5C40 /* ectaSwift.xcdatamodeld in Sources */,
				71CF763225753CAC000912B0 /* LostPasswdView.swift in Sources */,
				71ECBBC12721E2BE00EEB1CE /* Api+ECTA.swift in Sources */,
				716B92FB2570FBE9007D5C40 /* Persistence.swift in Sources */,
				7134AC072731FA840068B1C1 /* MenuSettings.swift in Sources */,
				7134AC0F2731FEDB0068B1C1 /* MainView.swift in Sources */,
				716B92F42570FBE6007D5C40 /* ContentView.swift in Sources */,
				716B93292571003B007D5C40 /* LoginView.swift in Sources */,
				716B92F22570FBE6007D5C40 /* ectaSwiftApp.swift in Sources */,
				7134AC092731FAE60068B1C1 /* MenuItem.swift in Sources */,
				713E013027337211004E5552 /* ECTAModels.swift in Sources */,
				713E012E27336F9C004E5552 /* LoginView+ECTA.swift in Sources */,
				7134AC0B2731FD880068B1C1 /* SideMenuView.swift in Sources */,
				7134AC0D2731FE1A0068B1C1 /* MainContentView.swift in Sources */,
				71AA7B702572072F00181C99 /* Settings.swift in Sources */,
				71AA7B4D2572058E00181C99 /* Api.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		716B93002570FBE9007D5C40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				716B93092570FBE9007D5C40 /* ectaSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		716B930B2570FBE9007D5C40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				716B93142570FBE9007D5C40 /* ectaSwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		716B93062570FBE9007D5C40 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 716B92ED2570FBE6007D5C40 /* ectaSwift */;
			targetProxy = 716B93052570FBE9007D5C40 /* PBXContainerItemProxy */;
		};
		716B93112570FBE9007D5C40 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 716B92ED2570FBE6007D5C40 /* ectaSwift */;
			targetProxy = 716B93102570FBE9007D5C40 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		716B93162570FBE9007D5C40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		716B93172570FBE9007D5C40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		716B93192570FBE9007D5C40 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 352538E288D1CABB6F38E9D6 /* Pods-ectaSwift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ectaSwift/Preview Content\"";
				DEVELOPMENT_TEAM = H52AG7N467;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = ectaSwift/App/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arsetmedia.ectaSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		716B931A2570FBE9007D5C40 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4395F975FE7467DE5DD13610 /* Pods-ectaSwift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ectaSwift/Preview Content\"";
				DEVELOPMENT_TEAM = H52AG7N467;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = ectaSwift/App/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arsetmedia.ectaSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		716B931C2570FBE9007D5C40 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 419DC06278D0B61A31389874 /* Pods-ectaSwiftTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H52AG7N467;
				INFOPLIST_FILE = ectaSwiftTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arsetmedia.ectaSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ectaSwift.app/ectaSwift";
			};
			name = Debug;
		};
		716B931D2570FBE9007D5C40 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0D4690BBEB2246ED84624F1 /* Pods-ectaSwiftTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H52AG7N467;
				INFOPLIST_FILE = ectaSwiftTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arsetmedia.ectaSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ectaSwift.app/ectaSwift";
			};
			name = Release;
		};
		716B931F2570FBE9007D5C40 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E671B88422DD6FF2F08594FC /* Pods-ectaSwiftUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H52AG7N467;
				INFOPLIST_FILE = ectaSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arsetmedia.ectaSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ectaSwift;
			};
			name = Debug;
		};
		716B93202570FBE9007D5C40 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D593027E88785F8BD3D21C7 /* Pods-ectaSwiftUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H52AG7N467;
				INFOPLIST_FILE = ectaSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arsetmedia.ectaSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ectaSwift;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		716B92E92570FBE6007D5C40 /* Build configuration list for PBXProject "ectaSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				716B93162570FBE9007D5C40 /* Debug */,
				716B93172570FBE9007D5C40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		716B93182570FBE9007D5C40 /* Build configuration list for PBXNativeTarget "ectaSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				716B93192570FBE9007D5C40 /* Debug */,
				716B931A2570FBE9007D5C40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		716B931B2570FBE9007D5C40 /* Build configuration list for PBXNativeTarget "ectaSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				716B931C2570FBE9007D5C40 /* Debug */,
				716B931D2570FBE9007D5C40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		716B931E2570FBE9007D5C40 /* Build configuration list for PBXNativeTarget "ectaSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				716B931F2570FBE9007D5C40 /* Debug */,
				716B93202570FBE9007D5C40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		716B92FC2570FBE9007D5C40 /* ectaSwift.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				716B92FD2570FBE9007D5C40 /* RepowerApp.xcdatamodel */,
			);
			currentVersion = 716B92FD2570FBE9007D5C40 /* RepowerApp.xcdatamodel */;
			path = ectaSwift.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 716B92E62570FBE6007D5C40 /* Project object */;
}
